// Code generated by protoc-gen-go. DO NOT EDIT.
// source: template/template.proto

package template

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message containing the user's name.
type TemplateRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TemplateRequest) Reset()         { *m = TemplateRequest{} }
func (m *TemplateRequest) String() string { return proto.CompactTextString(m) }
func (*TemplateRequest) ProtoMessage()    {}
func (*TemplateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_59c1ab1650cb313e, []int{0}
}
func (m *TemplateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TemplateRequest.Unmarshal(m, b)
}
func (m *TemplateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TemplateRequest.Marshal(b, m, deterministic)
}
func (dst *TemplateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TemplateRequest.Merge(dst, src)
}
func (m *TemplateRequest) XXX_Size() int {
	return xxx_messageInfo_TemplateRequest.Size(m)
}
func (m *TemplateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TemplateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TemplateRequest proto.InternalMessageInfo

func (m *TemplateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// The response message containing result of request
type TemplateResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TemplateResponse) Reset()         { *m = TemplateResponse{} }
func (m *TemplateResponse) String() string { return proto.CompactTextString(m) }
func (*TemplateResponse) ProtoMessage()    {}
func (*TemplateResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_59c1ab1650cb313e, []int{1}
}
func (m *TemplateResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TemplateResponse.Unmarshal(m, b)
}
func (m *TemplateResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TemplateResponse.Marshal(b, m, deterministic)
}
func (dst *TemplateResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TemplateResponse.Merge(dst, src)
}
func (m *TemplateResponse) XXX_Size() int {
	return xxx_messageInfo_TemplateResponse.Size(m)
}
func (m *TemplateResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TemplateResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TemplateResponse proto.InternalMessageInfo

func (m *TemplateResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// It's to send amount on accound
type TemplatePayment struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Amount               int32    `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TemplatePayment) Reset()         { *m = TemplatePayment{} }
func (m *TemplatePayment) String() string { return proto.CompactTextString(m) }
func (*TemplatePayment) ProtoMessage()    {}
func (*TemplatePayment) Descriptor() ([]byte, []int) {
	return fileDescriptor_template_59c1ab1650cb313e, []int{2}
}
func (m *TemplatePayment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TemplatePayment.Unmarshal(m, b)
}
func (m *TemplatePayment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TemplatePayment.Marshal(b, m, deterministic)
}
func (dst *TemplatePayment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TemplatePayment.Merge(dst, src)
}
func (m *TemplatePayment) XXX_Size() int {
	return xxx_messageInfo_TemplatePayment.Size(m)
}
func (m *TemplatePayment) XXX_DiscardUnknown() {
	xxx_messageInfo_TemplatePayment.DiscardUnknown(m)
}

var xxx_messageInfo_TemplatePayment proto.InternalMessageInfo

func (m *TemplatePayment) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TemplatePayment) GetAmount() int32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func init() {
	proto.RegisterType((*TemplateRequest)(nil), "template.TemplateRequest")
	proto.RegisterType((*TemplateResponse)(nil), "template.TemplateResponse")
	proto.RegisterType((*TemplatePayment)(nil), "template.TemplatePayment")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MarkerServiceClient is the client API for MarkerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MarkerServiceClient interface {
	// Create Market Client
	CreateClient(ctx context.Context, in *TemplateRequest, opts ...grpc.CallOption) (*TemplateResponse, error)
	// Make payment
	MakePayment(ctx context.Context, in *TemplatePayment, opts ...grpc.CallOption) (*TemplateResponse, error)
	// Check Client
	Check(ctx context.Context, in *TemplateRequest, opts ...grpc.CallOption) (*TemplateResponse, error)
}

type markerServiceClient struct {
	cc *grpc.ClientConn
}

func NewMarkerServiceClient(cc *grpc.ClientConn) MarkerServiceClient {
	return &markerServiceClient{cc}
}

func (c *markerServiceClient) CreateClient(ctx context.Context, in *TemplateRequest, opts ...grpc.CallOption) (*TemplateResponse, error) {
	out := new(TemplateResponse)
	err := c.cc.Invoke(ctx, "/template.MarkerService/CreateClient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *markerServiceClient) MakePayment(ctx context.Context, in *TemplatePayment, opts ...grpc.CallOption) (*TemplateResponse, error) {
	out := new(TemplateResponse)
	err := c.cc.Invoke(ctx, "/template.MarkerService/MakePayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *markerServiceClient) Check(ctx context.Context, in *TemplateRequest, opts ...grpc.CallOption) (*TemplateResponse, error) {
	out := new(TemplateResponse)
	err := c.cc.Invoke(ctx, "/template.MarkerService/Check", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MarkerServiceServer is the server API for MarkerService service.
type MarkerServiceServer interface {
	// Create Market Client
	CreateClient(context.Context, *TemplateRequest) (*TemplateResponse, error)
	// Make payment
	MakePayment(context.Context, *TemplatePayment) (*TemplateResponse, error)
	// Check Client
	Check(context.Context, *TemplateRequest) (*TemplateResponse, error)
}

func RegisterMarkerServiceServer(s *grpc.Server, srv MarkerServiceServer) {
	s.RegisterService(&_MarkerService_serviceDesc, srv)
}

func _MarkerService_CreateClient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MarkerServiceServer).CreateClient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/template.MarkerService/CreateClient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MarkerServiceServer).CreateClient(ctx, req.(*TemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MarkerService_MakePayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TemplatePayment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MarkerServiceServer).MakePayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/template.MarkerService/MakePayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MarkerServiceServer).MakePayment(ctx, req.(*TemplatePayment))
	}
	return interceptor(ctx, in, info, handler)
}

func _MarkerService_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TemplateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MarkerServiceServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/template.MarkerService/Check",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MarkerServiceServer).Check(ctx, req.(*TemplateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MarkerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "template.MarkerService",
	HandlerType: (*MarkerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateClient",
			Handler:    _MarkerService_CreateClient_Handler,
		},
		{
			MethodName: "MakePayment",
			Handler:    _MarkerService_MakePayment_Handler,
		},
		{
			MethodName: "Check",
			Handler:    _MarkerService_Check_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "template/template.proto",
}

func init() { proto.RegisterFile("template/template.proto", fileDescriptor_template_59c1ab1650cb313e) }

var fileDescriptor_template_59c1ab1650cb313e = []byte{
	// 281 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2f, 0x49, 0xcd, 0x2d,
	0xc8, 0x49, 0x2c, 0x49, 0xd5, 0x87, 0x31, 0xf4, 0x0a, 0x8a, 0xf2, 0x4b, 0xf2, 0x85, 0x38, 0x60,
	0x7c, 0x29, 0x99, 0xf4, 0xfc, 0xfc, 0xf4, 0x9c, 0x54, 0xfd, 0xc4, 0x82, 0x4c, 0xfd, 0xc4, 0xbc,
	0xbc, 0xfc, 0x92, 0xc4, 0x92, 0xcc, 0xfc, 0xbc, 0x62, 0x88, 0x3a, 0x25, 0x55, 0x2e, 0xfe, 0x10,
	0xa8, 0xca, 0xa0, 0xd4, 0xc2, 0xd2, 0xd4, 0xe2, 0x12, 0x21, 0x21, 0x2e, 0x96, 0xbc, 0xc4, 0xdc,
	0x54, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x30, 0x5b, 0x49, 0x87, 0x4b, 0x00, 0xa1, 0xac,
	0xb8, 0x20, 0x3f, 0xaf, 0x38, 0x55, 0x48, 0x82, 0x8b, 0x3d, 0x37, 0xb5, 0xb8, 0x38, 0x31, 0x1d,
	0xa6, 0x14, 0xc6, 0x55, 0xb2, 0x45, 0x18, 0x1a, 0x90, 0x58, 0x99, 0x9b, 0x9a, 0x87, 0xd5, 0x50,
	0x21, 0x31, 0x2e, 0xb6, 0xc4, 0xdc, 0xfc, 0xd2, 0xbc, 0x12, 0x09, 0x26, 0x05, 0x46, 0x0d, 0xd6,
	0x20, 0x28, 0xcf, 0x68, 0x06, 0x13, 0x17, 0xaf, 0x6f, 0x62, 0x51, 0x76, 0x6a, 0x51, 0x70, 0x6a,
	0x51, 0x59, 0x66, 0x72, 0xaa, 0x50, 0x24, 0x17, 0x8f, 0x73, 0x51, 0x6a, 0x62, 0x49, 0xaa, 0x73,
	0x4e, 0x26, 0xc8, 0x34, 0x49, 0x3d, 0xb8, 0x77, 0xd1, 0x5c, 0x2f, 0x25, 0x85, 0x4d, 0x0a, 0xe2,
	0x62, 0x25, 0xa1, 0xa6, 0xcb, 0x4f, 0x26, 0x33, 0xf1, 0x28, 0xb1, 0xeb, 0x27, 0x83, 0x4d, 0xb3,
	0x62, 0xd4, 0x12, 0x8a, 0xe4, 0xe2, 0xf6, 0x4d, 0xcc, 0x86, 0xbb, 0x13, 0x8b, 0xc9, 0x50, 0x29,
	0xbc, 0x26, 0x0b, 0x83, 0x4d, 0xe6, 0x55, 0xe2, 0xd0, 0x2f, 0x80, 0xa8, 0x06, 0x19, 0x1d, 0xc8,
	0xc5, 0xea, 0x9c, 0x91, 0x9a, 0x9c, 0x4d, 0xae, 0x73, 0x05, 0xc1, 0x86, 0x72, 0x2b, 0xb1, 0xe9,
	0x27, 0x83, 0x8c, 0xb1, 0x62, 0xd4, 0x4a, 0x62, 0x03, 0xc7, 0x9a, 0x31, 0x20, 0x00, 0x00, 0xff,
	0xff, 0xbd, 0x37, 0xd5, 0x85, 0xf8, 0x01, 0x00, 0x00,
}
